# SourceGenExperiment

./: SourceGenExperiment.slnx
DemoUsingNugetPkg/: DemoUsingNugetPkg.csproj  IMessageDispatcher.cs  MessageData.cs  SampleMessageDispatcher.cs
DispatcherSourceGenerator/: ClassInfo.cs  DispatcherGeneratorOptions.cs  DispatcherInfo.cs  DispatcherSourceGenerator.cs  DispatcherSourceGenerator.csproj  HandlerInfo.cs  TypeInfo.cs  WayCoolStuff.DispatcherSourceGenerator.props
DispatcherSourceGenerator.Tests/: DispatcherSourceGenerator.Tests.csproj  DispatcherSourceGeneratorTests.cs  TestCase.cs  TestCases.cs  TestConfigOptions.cs
DispatcherSourceGenerator/Assets/: README.md
DispatcherSourceGenerator/CodeGen/: CodeWriter.cs  Modifiers.cs  ParamModifiers.cs  VariousExtensions.cs  Visibility.cs
DispatcherSourceGenerator/Properties/: launchSettings.json
DispatcherSourceGeneratorDemo/: DispatcherSourceGeneratorDemo.csproj  IMessageHandler.cs  MessageDataHandler.cs  SampleMessageDispatcher.cs
