<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceGenExperiment.Sample</RootNamespace>
        <DispatcherSourceGenerator_DispatcherErrorClassName>StupidError</DispatcherSourceGenerator_DispatcherErrorClassName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DispatcherSourceGenerator\DispatcherSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="DispatcherSourceGenerator_DispatcherErrorClassName"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
    </ItemGroup>

</Project>
