<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Deterministic>true</Deterministic>

        <RootNamespace>WayCoolStuff</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <Authors>JakeSays</Authors>
        <Company>JoyCode</Company>
        <Description>Sample roslyn source generator.</Description>
        <Copyright>Copyright © Donald Trump 2025</Copyright>
        <PackageProjectUrl>https://github.com/JakeSays/SourceGenExperiment</PackageProjectUrl>
        <PackageId>WayCoolStuff.DispatcherSourceGenerator</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>NU5128</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="icon.png" Pack="true" PackagePath="/"/>
        <None Update="README.md" Pack="true" PackagePath="/"/>
        <None Update="WayCoolStuff.DispatcherSourceGenerator.props">
          <Pack>true</Pack>
          <PackagePath>buildTransitive</PackagePath>
          <Visible>true</Visible>
        </None>
    </ItemGroup>
</Project>
