<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceGenExperiment.Sample</RootNamespace>
        <DispatcherSourceGenerator_DispatcherErrorClassName>SomeDumbError</DispatcherSourceGenerator_DispatcherErrorClassName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="WayCoolStuff.DispatcherSourceGenerator" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
